{
    "breadcrumbs.enabled": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.minimap.showSlider": "always",
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.erb": "html",
        "Dockerfile.*": "dockerfile",
        "*.sls": "yaml"
    },
    "files.exclude": {
        ".coverage": true,
        ".pytest_cache": true,
        ".venv": true,
        "*.egg-info": true,
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "htmlcov": true,
        "node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.rendererType": "canvas",
    "window.openFilesInNewWindow": "off",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#eeeeee",
        "editor.selectionHighlightBackground": "#ffdd00",
        "editorBracketMatch.background": "#ffdd00",
        "editorBracketMatch.border": "#ffdd00",
        "statusBar.background": "#000000",
        "terminal.background": "#222222",
        "terminal.foreground": "#ffffff",
        "terminal.selectionBackground": "#0011ff77"
    },
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.tabCloseButton": "off",
    "workbench.iconTheme": "vs-minimal",
    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.settings.editor": "json",
    "git.enabled": false,
    "terminal.integrated.shell.osx": "zsh",
    //
    //
    // Language specifics
    //
    "[python]": {
        "editor.rulers": [
            88
        ],
        // "editor.defaultFormatter": "SteefH.external-formatters",
        "editor.codeLens": false
    },
    "[ruby]": {
        "editor.rulers": [
            80
        ],
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.rulers": [
            120
        ]
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    //
    //
    // Extensions
    // Essentials: ESLint, Just Testing, TODO Highlight
    // Optional: Python, External formatters, CTags Support
    //
    "justTesting.baseCommand": "poetry run pytest --disable-pytest-warnings --tb=native -vv",
    "justTesting.runAllCommand": "{base} --cov --cov-branch --cov-report term --cov-report html -m 'not system and not integration'",
    //
    // "python.dataScience.useNotebookEditor": false,
    // "python.formatting.provider": "black",
    // "python.linting.prospectorEnabled": true,
    // "python.linting.pylintEnabled": false,
    // "python.pythonPath": ".venv/bin/python",
    // "python.terminal.activateEnvironment": false,
    //
    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywords": [
        {
            "text": "TODO GZL",
            "color": "black",
            "backgroundColor": "gold"
        },
        {
            "text": "TODO",
            "color": "black",
            "backgroundColor": "gold"
        }
    ],
    //
    // "externalFormatters.languages": {
    //     "python": {
    //         "command": "try-black"
    //     }
    // }
}
