{
    "editor.cursorBlinking": "smooth",
    "editor.fontSize": 11,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "extensions.autoUpdate": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.osx": "python",
    "window.openFilesInNewWindow": "off",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.editor.tabCloseButton": "off",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#eeeeee",
        "editor.selectionHighlightBackground": "#ffdd00",
        "statusBar.background": "#000000"
    },
    "workbench.iconTheme": "vs-minimal",
    "workbench.quickOpen.closeOnFocusLost": false,

    "[python]": {
        "editor.rulers": [79]
    },

    "[javascript]": {
        "editor.rulers": [119]
    },

    // Extensions

    "python.autoComplete.extraPaths": [],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.maxNumberOfProblems": 1000,

    "gitlens.blame.annotation.activeLine": "hover",
    "gitlens.blame.annotation.date": "relative",
    "gitlens.blame.annotation.style": "expanded",
    "gitlens.codeLens.visibility": "ondemand",

    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywords": [
        {
            "text": "TODO GZL",
            "color": "white",
            "backgroundColor": "darkorange",
            "overviewRulerColor": "darkorange"
        },
        {
            "text": "TODO",
            "color": "white",
            "backgroundColor": "darkorange",
            "overviewRulerColor": "darkorange"
        },
        {
            "text": "TODO:",
            "color": "white",
            "backgroundColor": "darkorange",
            "overviewRulerColor": "darkorange"
        },
        {
            "text": "FIXME",
            "color": "white",
            "backgroundColor": "darkorange",
            "overviewRulerColor": "darkorange"
        },
        {
            "text": "FIXME:",
            "color": "white",
            "backgroundColor": "darkorange",
            "overviewRulerColor": "darkorange"
        }
    ]
}
